spring.application.name=perpusku

# changing port
server.port=8000


# setup database connection
# driver database
spring.datasource.driver-class-name=org.postgresql.Driver
# database url connection
spring.datasource.url=jdbc:postgresql://localhost:5432/db_spring
# database username
spring.datasource.username=postgres
# database password
spring.datasource.password=postgres123

# setup jpa repository
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format-sql=true
